{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],

    "types": [
      "vite/client",
      "jest",
      "node",
      "@testing-library/jest-dom",
      "react",
      "react-dom"
    ],

    "jsx": "react-jsx"
  },
  "include": ["src", "**/*.test.ts", "**/*.test.tsx"]
}
